2024-05-03 15:52:24 - INFO - Calling main
2024-05-03 15:52:24 - INFO - Pipeline loaded successfully
2024-05-03 15:52:25 - INFO - Model loaded successfully
2024-05-03 15:52:25 - INFO - Label Encoder loaded successfully
2024-05-03 15:52:37 - INFO - Calling main
2024-05-03 15:52:37 - INFO - Pipeline loaded successfully
2024-05-03 15:52:37 - INFO - Model loaded successfully
2024-05-03 15:52:37 - INFO - Label Encoder loaded successfully
2024-05-03 15:52:38 - INFO - Calling main
2024-05-03 15:52:38 - INFO - Pipeline loaded successfully
2024-05-03 15:52:38 - INFO - Model loaded successfully
2024-05-03 15:52:38 - INFO - Label Encoder loaded successfully
2024-05-03 15:52:39 - INFO - Calling main
2024-05-03 15:52:39 - INFO - Pipeline loaded successfully
2024-05-03 15:52:39 - INFO - Model loaded successfully
2024-05-03 15:52:39 - INFO - Label Encoder loaded successfully
2024-05-03 15:52:43 - INFO - Calling main
2024-05-03 15:52:43 - INFO - Pipeline loaded successfully
2024-05-03 15:52:43 - INFO - Calling main
2024-05-03 15:52:43 - INFO - Pipeline loaded successfully
2024-05-03 15:52:43 - INFO - Model loaded successfully
2024-05-03 15:52:43 - INFO - Label Encoder loaded successfully
2024-05-03 15:52:43 - INFO - Model loaded successfully
2024-05-03 15:52:43 - INFO - Label Encoder loaded successfully
2024-05-03 15:52:51 - INFO - Calling main
2024-05-03 15:52:51 - INFO - Pipeline loaded successfully
2024-05-03 15:52:51 - INFO - Model loaded successfully
2024-05-03 15:52:51 - INFO - Label Encoder loaded successfully
======================================

2024-05-03 15:53:28 - INFO - Calling main
2024-05-03 15:53:28 - INFO - Pipeline loaded successfully
2024-05-03 15:53:28 - INFO - Model loaded successfully
2024-05-03 15:53:28 - INFO - Label Encoder loaded successfully

=======================2024-05-03 15:53:50 - INFO - Calling main
2024-05-03 15:53:50 - INFO - Pipeline loaded successfully
2024-05-03 15:53:50 - INFO - Model loaded successfully
2024-05-03 15:53:50 - INFO - Label Encoder loaded successfully
2024-05-03 15:53:50 - INFO - User input data frame created
2024-05-03 15:53:50 - INFO - User input data frame is transformed
2024-05-03 15:53:50 - INFO - Received Predicion: [2]
2024-05-03 15:53:50 - INFO - Predicion Decoded: ['Medium']
2024-05-03 15:54:12 - INFO - Calling main
2024-05-03 15:54:12 - INFO - Pipeline loaded successfully
2024-05-03 15:54:12 - INFO - Model loaded successfully
2024-05-03 15:54:12 - INFO - Label Encoder loaded successfully
2024-05-03 15:54:16 - INFO - Calling main
2024-05-03 15:54:16 - INFO - Pipeline loaded successfully
2024-05-03 15:54:16 - INFO - Model loaded successfully
2024-05-03 15:54:16 - INFO - Label Encoder loaded successfully
2024-05-03 15:54:20 - INFO - Calling main
2024-05-03 15:54:20 - INFO - Pipeline loaded successfully
2024-05-03 15:54:20 - INFO - Model loaded successfully
2024-05-03 15:54:20 - INFO - Label Encoder loaded successfully
2024-05-03 15:54:20 - INFO - Calling main
2024-05-03 15:54:20 - INFO - Pipeline loaded successfully
2024-05-03 15:54:20 - INFO - Model loaded successfully
2024-05-03 15:54:20 - INFO - Label Encoder loaded successfully
2024-05-03 15:54:20 - INFO - User input data frame created
2024-05-03 15:54:20 - INFO - User input data frame is transformed
2024-05-03 15:54:21 - INFO - Received Predicion: [0]
2024-05-03 15:54:21 - INFO - Predicion Decoded: ['High']
